version: '3.9'

services:

  frontend:
    container_name: meu-egresso-frontend
    image: meu-egresso-frontend:latest
    build:
      context: .
      dockerfile: docker/Dockerfile
    env_file:
      - .env
    ports:
      - 8500:80
    networks:
      - traefik-public
    deploy:

      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"

        - "traefik.http.routers.front_egresso.rule=Host(`egressos.computacao.ufpa.br`)"
        - "traefik.http.routers.front_egresso.entrypoints=http"

        - "traefik.http.routers.front_egresso_https.rule=Host(`egressos.computacao.ufpa.br`)"
        - "traefik.http.routers.front_egresso_https.entrypoints=https"
        - "traefik.http.routers.front_egresso_https.tls=true"
        - "traefik.http.routers.front_egresso_https.tls.certresolver=le"
        - "traefik.http.routers.front_egresso_https.middlewares=default-headers@file"
        - "traefik.http.services.front_egresso_https.loadbalancer.server.port=80"

networks:
  traefik-public:
    external: true
