version: '3.9'

services:

  frontend:
    container_name: meu-egresso-frontend
    image: meu-egresso-frontend:latest
    build:
      context: .
      dockerfile: docker/Dockerfile
    env_file:
      - .env
    ports:
      - 8500:80
    networks:
      - traefik-public
    deploy:

      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"

        - "traefik.http.routers.front_egresso_http.rule=Host(`meuegresso.alverad.com.br`)"
        - "traefik.http.routers.front_egresso_http.entrypoints=http"
        - "traefik.http.routers.front_egresso_http.middlewares=https-redirect@file"

        - "traefik.http.routers.front_egresso-secure.rule=Host(`meuegresso.alverad.com.br`)"
        - "traefik.http.routers.front_egresso-secure.entrypoints=https"
        - "traefik.http.routers.front_egresso-secure.tls=true"
        - "traefik.http.routers.front_egresso-secure.tls.certresolver=le"
        - "traefik.http.routers.front_egresso.middlewares=default-headers@file"
        - "traefik.http.services.front_egresso.loadbalancer.server.port=80"

networks:
  traefik-public:
    external: true
