# Potgres
POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=nomedobanco
POSTGRES_PORT=5432

# Mongo
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=nomedobanco
MONGO_PORT=27017

# Email
EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=15000
