POSTGRES_HOST=postgres-meu-egresso
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=nomedobanco
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5434

MONGO_HOST=mongodb-meu-egresso
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=nomedobanco
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27019

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

PATHFOTOS=caminho/para/armazenar/as/fotos

APP_PORT=15000
