POSTGRES_HOST=postgres-meu-egresso
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=nomedobanco
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5434

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=15000
