version: '3.9'

services:

  egresso_api:
    image: meu-egresso-api:latest
    env_file:
      - .env
    ports:
      - 9500:80
    networks:
      - traefik-public
    environment:
      - POSTGRES_HOST=10.16.1.28
      - POSTGRES_USER=meuegresso
      - POSTGRES_PASSWORD=4aB@EtGJW64@
      - POSTGRES_DB=meuegresso
      - POSTGRES_PORT=5432
      - EMAIL_USERNAME=email
      - EMAIL_PASSWORD=senhadoAPP
      - APP_PORT=80
    deploy:

      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"

        - "traefik.http.routers.api_egresso.rule=Host(`api.meuegresso.alverad.com.br`)"
        - "traefik.http.routers.api_egresso.entrypoints=http"
        - "traefik.http.routers.api_egresso.middlewares=https-redirect@file"

        - "traefik.http.routers.api_egresso_https.rule=Host(`api.meuegresso.alverad.com.br`)"
        - "traefik.http.routers.api_egresso_https.entrypoints=https"
        - "traefik.http.routers.api_egresso_https.tls=true"
        - "traefik.http.routers.api_egresso_https.tls.certresolver=le"
        - "traefik.http.routers.api_egresso_https.middlewares=default-headers@file"
        - "traefik.http.services.api_egresso_https.loadbalancer.server.port=80"

networks:
  traefik-public:
    external: true