version: '3.9'

services:

  egresso_api:
    image: meu-egresso-api:latest
    env_file:
      - .env
    ports:
      - 9500:80
    networks:
      - traefik-public
    #volumes:
    #  - ./meuEgressoFotos:/fotos
    environment:
      - POSTGRES_HOST=10.16.1.28
      - POSTGRES_USER=meuegresso
      - POSTGRES_PASSWORD=4aB@EtGJW64@
      - POSTGRES_DB=meuegresso
      - POSTGRES_PORT=5432
      - EMAIL_USERNAME=email
      - EMAIL_PASSWORD=senhadoAPP
      - APP_PORT=80
    deploy:

      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"

        - "traefik.http.routers.api_egresso.rule=Host(`egressos.computacao.ufpa.br`) && PathPrefix(`/api`)"
        - "traefik.http.routers.api_egresso.entrypoints=http"
        - "traefik.http.routers.api_egresso.middlewares=https-redirect@file,api_egresso-strip@docker"

        - "traefik.http.middlewares.api_egresso-strip.stripprefix.prefixes=/api"
        - "traefik.http.middlewares.api_egresso-strip.stripprefix.forceslash=true"

        - "traefik.http.routers.api_egresso_https.rule=Host(`egressos.computacao.ufpa.br`) && PathPrefix(`/api`)"
        - "traefik.http.routers.api_egresso_https.entrypoints=https"
        - "traefik.http.routers.api_egresso_https.tls=true"
        - "traefik.http.routers.api_egresso_https.tls.certresolver=le"
        - "traefik.http.routers.api_egresso_https.middlewares=meuegresso-headers@file,api_egresso-strip@docker"
        - "traefik.http.services.api_egresso_https.loadbalancer.server.port=80"

networks:
  traefik-public:
    external: true